/*
Составить линейную программу, печатающую значение true, если указанное высказывание является истинным, и false — в противном случае:
• Целое число N является четным двузначным числом.
• Сумма двух первых цифр заданного четырехзначного числа равна сумме двух его последних цифр.
• Сумма цифр данного трехзначного числа N является четным числом.
• Точка с координатами (х, у) принадлежит части плоскости, лежащей между прямыми х= m, х= n (m<n).
• Квадрат заданного трехзначного числа равен кубу суммы цифр этого числа.
• Треугольник со сторонами а,b,с является равнобедренным.
• Сумма каких-либо двух цифр заданного трехзначного натурального числа N равна третьей цифре.
• Заданное число N является степенью числа а (показатель степени может находиться в диапазоне от 0 до 4).
• График функции у = ах2 + bх+ с проходит через заданную точку с координатами (m, n).
*/

package by.htp.les02.start;

public class Main37 {

	public static void main(String[] args) {
		int n = 26;
		if (n % 2 == 0) {
			System.out.println("n является четным числом");
		}else {
			System.out.println("n является нечетным числом");
		}
			
		int a = 2332;
		int sum1 = 0;
		int sum2 = 0;
		int temp = a % 10;
		a = a / 10;
		sum1 += temp;
		temp = a % 10;
		a = a / 10;
		sum1 += temp;
		temp = a % 10;
		a = a / 10;
		sum2 += temp;
		temp = a % 10;
		a = a / 10;
		sum2 += temp;
		if (sum1 == sum2) {
			System.out.println("Суммы чисел равны");
		}else {
			System.out.println("Суммы чисел не равны");
		}
		
		
				
			
			

	}

}
