//Текущее показание электронных часов: m ч (0<=m<=23) n мин (0<=n<=59) k с (0<=k<=59)
//Какое время будут показывать часы через p ч q мин r с?

package by.htp.les02.start;

public class Main32 {

	public static void main(String[] args) {
		int m;
		int n;
		int k;
		int p;
		int q;
		int r;
		int t1;
		int t2;
		int t3;
		m = 5;//текущее время часов
		n = 10;//текущее время минут
		k = 20;//текущее время секунд
		p = 2;//время через p часов
		q = 15;//время через q минут
		r = 5;//время через r секунд
		t1 = m * 3600 + n * 60 + k;//первоначальное время в секудах
		t2 = p * 3600 + q * 60 + r;//новое время
		t3 = t1 + t2;
		m = t3 / 3600;
		t3 = t3 % 3600;
		n = t3 / 60;
		k = t3 % 60;
		System.out.println("Часы показывают: " + m + " часов " + n + " минут " + k + " секунд");

	}

}
