//Дано действительное число х. Не пользуясь никакими другими арифметическими операциями, 
//кроме умножения, сложения и вычитания, вычислите за минимальное число операций:
//2xˆ4-3хˆ3+4хˆ2 -5х+6.

package by.htp.les02.start;

public class Main39 {

	public static void main(String[] args) {
		double x;
		double y;
		x = 2;
		y = (((2 * x - 3) * x + 4) * x -5)* x + 6;
		System.out.println("Результат вычислений = " + y);
	}

}
